; File generated by rgblink
00:0000 Reset00
00:0008 Reset08
00:0010 Reset10
00:0018 Reset18
00:0020 Reset20
00:0028 Reset28
00:0030 Reset30
00:0038 Reset38
00:0040 IRQ_VBlank
00:0048 IRQ_STAT
00:0050 IRQ_Timer
00:0058 IRQ_Serial
00:0060 IRQ_Joypad
00:0061 ClearWRAM
00:0069 ClearVRAM
00:006f ClearLoop
00:0077 CheckInput
00:00ab DrawHex
00:00b2 DrawHex.loop1
00:00ba DrawHex.loop2
00:00c6 DrawHexDigit
00:00ce DrawHexDigit.carry
00:00da LoadMapText
00:00e1 LoadMapText.loop
00:00f1 LoadMapText.continue
00:0100 EntryPoint
00:0104 NintendoLogo
00:0134 ROMTitle
00:013f ProductCode
00:0143 GBCSupport
00:0144 NewLicenseCode
00:0146 SGBSupport
00:0147 CartType
00:0148 ROMSize
00:0149 RAMSize
00:014a DestCode
00:014b OldLicenseCode
00:014c ROMVersion
00:014d HeaderChecksum
00:014e ROMChecksum
00:0150 ProgramStart
00:0155 ProgramStart.wait
00:0165 ProgramStart._loop
00:0176 ProgramStart.loop
00:018d !0
00:019a ProgramStart.emuscreen
00:01a8 ProgramStart.emuwait
00:01b5 ProgramStart.emutext
00:031d ProgramStart.emubreak
00:0320 ProgramStart.noemu
00:033b MainLoop
00:0365 MainLoop.add1
00:036e MainLoop.sub1
00:0377 MainLoop.add16
00:0381 MainLoop.sub16
00:038b MainLoop.loadSong
00:0396 MainLoop.stopSong
00:03a1 MainLoop.stoploop
00:03b1 MainLoop.toggleSpeed
00:03b6 MainLoop.continue
00:03c1 MainText
00:0529 Font
00:0841 Font_End
00:0841 DrawSoundVars
00:0872 DrawSoundVars.nonote1
00:0882 DrawSoundVars.cont1
00:08d6 DrawSoundVars.nonote2
00:08e4 DrawSoundVars.cont2
00:093c DrawSoundVars.nonote3
00:094c DrawSoundVars.sample3
00:0960 DrawSoundVars.cont3
00:0991 DrawSoundVars.nonote4
00:099e DrawSoundVars.cont4
00:09c4 GetNoteString
00:09d3 GetNoteString.unknownNote
00:09d7 DrawSongName
00:09e6 DrawSongName.loop
00:09fa MusicNoteStrTable
00:0ad2 UnknownNote
00:0ad5 str_NoSong
00:0ae5 PrintString
00:0af0 PrintString.nocarry
00:0af1 PrintString.loop
00:0b00 ClearScreen
00:0b06 ClearScreen.clearLoop
00:0b14 NormalSpeed
00:0b1b DoubleSpeed
00:0b20 DoSpeedSwitch
00:0b2b LoadBGPal
00:0b54 LoadObjPal
00:0b7d LoadBGPalLine
00:0ba5 LoadObjPalLine
00:0bcd Pal_Grayscale
00:0bd5 DoVBlank
00:0be5 !1
00:0be7 DoTimer
00:0bf7 !2
00:0bf9 GBM_LoadModule
00:0bf9 GBMod
00:0bfc GBM_Update
00:0bff GBM_Stop
00:0c02 GBMod_LoadModule
00:0c0f GBMod_LoadModule.clearloop
00:0c4e GBMod_LoadModule.timer
00:0c59 GBMod_LoadModule.doublespeed
00:0c5b GBMod_LoadModule.normalspeed
00:0c6a GBMod_LoadModule.vblank
00:0c71 !3
00:0c96 GBMod_Stop
00:0c9c GBMod_Stop.clearloop
00:0caf GBMod_Update
00:0d0b !4
00:0d0c GBMod_Update.getRow
00:0d33 GBMod_Update.readPatternData
00:0d50 GBMod_Update.nocut1
00:0d6c GBMod_Update.noreset1
00:0d6d GBMod_Update.freq1
00:0d97 GBMod_Update.skipvol1
00:0db3 GBMod_Update.skippulse1
00:0dd3 GBMod_Update.skip1
00:0dd9 GBMod_Update.ch2
00:0df6 GBMod_Update.nocut2
00:0e12 GBMod_Update.noreset2
00:0e13 GBMod_Update.freq2
00:0e3d GBMod_Update.skipvol2
00:0e59 GBMod_Update.skippulse2
00:0e79 GBMod_Update.skip2
00:0e7f GBMod_Update.ch3
00:0e86 GBMod_Update.note3
00:0e9f GBMod_Update.nocut3
00:0ebb GBMod_Update.noreset3
00:0ec1 GBMod_Update.freq3
00:0ee8 GBMod_Update.skipvol3
00:0f0d GBMod_Update.continue3
00:0f2d GBMod_Update.skip3
00:0f34 GBMod_Update.playsample3
00:0f3f GBMod_Update.sample3
00:0f50 GBMod_Update.nostopsample3
00:0f5c GBMod_Update.ch4
00:0f76 GBMod_Update.freq4
00:0f82 GBMod_Update.nocarry
00:0f97 GBMod_Update.dovol4
00:0faa GBMod_Update.disablecmd4
00:0fb0 GBMod_Update.skipvol4
00:0fc4 GBMod_Update.nomode
00:0fe5 GBMod_Update.skip4
00:0fea GBMod_Update.updateRow
00:0ffa GBMod_Update.nextPattern
00:100f GBMod_Update.loopSong
00:1013 GBMod_Update.setPattern
00:1024 !5
00:1028 GBMod_UpdateCommands
00:1028 GBMod_Update.done
00:1039 GBMod_UpdateCommands.nocarry1
00:103d GBMod_UpdateCommands.commandTable1
00:105d GBMod_UpdateCommands.arp1
00:106e GBMod_UpdateCommands.noresetarp1
00:1090 GBMod_UpdateCommands.slideup1
00:10a2 GBMod_UpdateCommands.slidedown1
00:10b4 GBMod_UpdateCommands.pan1
00:10c5 GBMod_UpdateCommands.patbreak1
00:10e1 !6
00:10fb GBMod_UpdateCommands.patjump1
00:112b GBMod_UpdateCommands.volslide1
00:113c GBMod_UpdateCommands.volslide1_inc
00:1147 GBMod_UpdateCommands.volslide1_dec
00:114f GBMod_UpdateCommands.volslide1_nocarry
00:1179 GBMod_UpdateCommands.dosetfreq1
00:1187 GBMod_UpdateCommands.speed1
00:119b GBMod_UpdateCommands.ch2
00:11b2 GBMod_UpdateCommands.continue1
00:11be GBMod_UpdateCommands.novib1
00:11ca GBMod_UpdateCommands.nocarry2
00:11ce GBMod_UpdateCommands.commandTable2
00:11ee GBMod_UpdateCommands.arp2
00:11ff GBMod_UpdateCommands.noresetarp2
00:1221 GBMod_UpdateCommands.slideup2
00:1233 GBMod_UpdateCommands.slidedown2
00:1245 GBMod_UpdateCommands.pan2
00:1257 GBMod_UpdateCommands.patbreak2
00:1273 !7
00:128d GBMod_UpdateCommands.patjump2
00:12bd GBMod_UpdateCommands.volslide2
00:12ce GBMod_UpdateCommands.volslide2_inc
00:12d9 GBMod_UpdateCommands.volslide2_dec
00:12e1 GBMod_UpdateCommands.volslide2_nocarry
00:130b GBMod_UpdateCommands.dosetfreq2
00:1319 GBMod_UpdateCommands.speed2
00:132d GBMod_UpdateCommands.ch3
00:1344 GBMod_UpdateCommands.continue2
00:1350 GBMod_UpdateCommands.novib2
00:135c GBMod_UpdateCommands.nocarry3
00:1360 GBMod_UpdateCommands.commandTable3
00:1380 GBMod_UpdateCommands.arp3
00:1391 GBMod_UpdateCommands.noresetarp3
00:13b3 GBMod_UpdateCommands.slideup3
00:13c5 GBMod_UpdateCommands.slidedown3
00:13d7 GBMod_UpdateCommands.pan3
00:13e9 GBMod_UpdateCommands.patbreak3
00:1405 !8
00:141f GBMod_UpdateCommands.patjump3
00:144f GBMod_UpdateCommands.dosetfreq3
00:145d GBMod_UpdateCommands.speed3
00:1471 GBMod_UpdateCommands.ch4
00:148f GBMod_UpdateCommands.continue3
00:1495 GBMod_UpdateCommands.novib3
00:14a1 GBMod_UpdateCommands.nocarry4
00:14a5 GBMod_UpdateCommands.commandTable4
00:14c5 GBMod_UpdateCommands.arp4
00:14d6 GBMod_UpdateCommands.noresetarp4
00:14f0 GBMod_UpdateCommands.nocarry5
00:14f6 GBMod_UpdateCommands.pan4
00:1507 GBMod_UpdateCommands.patbreak4
00:1523 !9
00:153d GBMod_UpdateCommands.patjump4
00:156d GBMod_UpdateCommands.volslide4
00:157e GBMod_UpdateCommands.volslide4_inc
00:1589 GBMod_UpdateCommands.volslide4_dec
00:1591 GBMod_UpdateCommands.volslide4_nocarry
00:15b7 GBMod_UpdateCommands.speed4
00:15cb GBMod_UpdateCommands.done
00:15d6 GBMod_DoArp
00:15dd GBMod_DoArp4
00:15e7 GBMod_DoArp4.arp0
00:15eb GBMod_DoArp4.arp1
00:15f3 GBMod_DoArp4.arp2
00:15f7 GBMod_DoArp4.getNote
00:15fa GBMod_DoVib
00:161f GBMod_DoVib.noexit
00:163a GBMod_DoVib.noreset2
00:1646 GBMod_DoPitchSlide
00:1657 GBMod_DoPitchSlide.slidedown
00:1663 GBMod_DoPitchSlide.slideup
00:1666 GBMod_DoPitchSlide.setoffset
00:167b GBMod_DoPitchSlide.getparam
00:168f GBMod_DoPitchSlide.done
00:1692 GBM_AddChannelID
00:1693 GBM_AddChannelID_skip
00:1698 GBM_AddChannelID16
00:169c GBM_ResetCommandTick
00:169c GBM_ResetCommandTick.ch1
00:16a7 GBM_ResetCommandTick.ch2
00:16b2 GBM_ResetCommandTick.ch3
00:16bd GBM_ResetCommandTick.ch4
00:16c2 GBMod_GetFreq
00:16cd GBMod_GetFreq2
00:16dd GBMod_DoGetFreq
00:1704 GBM_ResetFreqOffset1
00:1712 GBM_ResetFreqOffset2
00:1720 GBM_ResetFreqOffset3
00:172c GBM_DoResetFreqOffset
00:1731 GBMod_GetVol3
00:173a GBMod_GetVol3.nocarry
00:173d GBM_LoadWave
00:1751 GBM_LoadWave.nocarry2
00:1764 GBM_CopyWave
00:1771 GBM_CopyWave.loop
00:177f GBMod_PlaySample
00:17a9 GBMod_UpdateSample
00:17aa GBMod_UpdateSample2
00:17db GBMod_UpdateSample2.skiphigh
00:17fa GBMod_UpdateSample2.done
00:1808 GBM_HandlePageBoundary
00:181f GBM_HandlePageBoundaryBackwards
00:1838 GBM_PulseWaves
00:1858 wave_Pulse75
00:185c wave_Pulse50
00:1860 wave_Pulse25
00:1862 wave_Pulse125
00:186e WaveVolTable
00:187e NoiseTable
00:18ab GBM_SampleTable
05:4000 FreqTable
00:c000 GBM_SongID
00:c000 GBM_RAM_Start
00:c001 GBM_CurrentBank
00:c002 GBM_DoPlay
00:c003 GBM_CurrentRow
00:c004 GBM_CurrentPattern
00:c005 GBM_ModuleSpeed
00:c006 GBM_SpeedChanged
00:c007 GBM_ModuleTimer
00:c008 GBM_TickSpeed
00:c009 GBM_TickTimer
00:c00a GBM_PatternCount
00:c00b GBM_PatTableSize
00:c00c GBM_PatTablePos
00:c00d GBM_SongDataOffset
00:c00f GBM_PanFlags
00:c010 GBM_ArpTick1
00:c011 GBM_ArpTick2
00:c012 GBM_ArpTick3
00:c013 GBM_ArpTick4
00:c014 GBM_CmdTick1
00:c015 GBM_CmdTick2
00:c016 GBM_CmdTick3
00:c017 GBM_CmdTick4
00:c018 GBM_Command1
00:c019 GBM_Command2
00:c01a GBM_Command3
00:c01b GBM_Command4
00:c01c GBM_Param1
00:c01d GBM_Param2
00:c01e GBM_Param3
00:c01f GBM_Param4
00:c020 GBM_Note1
00:c021 GBM_Note2
00:c022 GBM_Note3
00:c023 GBM_Note4
00:c024 GBM_FreqOffset1
00:c026 GBM_FreqOffset2
00:c028 GBM_FreqOffset3
00:c02a GBM_Vol1
00:c02b GBM_Vol2
00:c02c GBM_Vol3
00:c02d GBM_Vol4
00:c02e GBM_OldVol1
00:c02f GBM_OldVol2
00:c030 GBM_OldVol3
00:c031 GBM_OldVol4
00:c032 GBM_Pulse1
00:c033 GBM_Pulse2
00:c034 GBM_Wave3
00:c035 GBM_Mode4
00:c036 GBM_SkipCH1
00:c037 GBM_SkipCH2
00:c038 GBM_SkipCH3
00:c039 GBM_SkipCH4
00:c03a GBM_LastWave
00:c03b GBM_WaveBuffer
00:c04b GBM_SamplePlaying
00:c04c GBM_SampleID
00:c04d GBM_SampleBank
00:c04e GBM_SamplePointer
00:c050 GBM_SampleCounter
00:c052 GBM_EnableTimer
00:c053 GBM_TMA
00:c054 GBM_TAC
00:c055 GBM_RAM_End
00:c055 VBACheck
00:c056 GBCFlag
00:c057 sys_btnHold
00:c058 sys_btnPress
00:c059 CurrentSong
00:c05a MaxRasterTime
00:ff80 tempAF
00:ff82 tempBC
00:ff84 tempDE
00:ff86 tempHL
00:ff88 tempSP
00:ff8a tempPC
00:ff8c tempIF
00:ff8d tempIE
00:ff8e OAM_DMA
